<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:text="Login using Gmail"
        android:textColor="@color/black"
        android:textSize="18dip" />

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:src="@drawable/gmail_icon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:text="UserName"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <EditText
                android:id="@+id/id"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="2"
                android:background="@drawable/textborder"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:hint="UserName"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="14dip" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="2"
                android:background="@drawable/textborder"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="90dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:background="@drawable/rounded_white_button"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black" />

</LinearLayout>