<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:text="Please Login with your credentials"
            android:textColor="@color/black"
            android:textSize="18dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="vertical"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_margin="10dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="15dip"
                    android:layout_weight="1"
                    android:text="UserName"
                    android:textColor="@color/black"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="2"
                    android:background="@drawable/textborder"
                    android:ellipsize="end"
                     android:ems="10"
                    android:gravity="center"
                    android:hint="UserName"
                    android:textCursorDrawable="@null"
                    android:padding="5dip"
                    android:cursorVisible="true"
                    android:textColor="@color/black"
                    android:textSize="16dip" 
                    android:singleLine="true">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_margin="10dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="15dip"
                    android:layout_weight="1"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/password_login"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="2"
                    android:background="@drawable/textborder"
                    android:ellipsize="end"
                     android:ems="10"
                    android:gravity="center"
                    android:hint="Password"
                     android:textCursorDrawable="@null"
                    android:cursorVisible="true"
                    android:inputType="textPassword"
                    android:padding="5dip"
                    android:textColor="@color/black"
                   android:textSize="14dip" 
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="90dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginTop="28dip"
            android:background="@drawable/rounded_white_button"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="Login"
            android:textColor="@color/black" />

        <TextView
            
            android:id="@+id/signup_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dip"
            android:text="@string/signup"
            android:textSize="18dip"
            android:textColor="@color/blue" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="50dip"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Login with"
                android:textColor="@color/black"
                android:textSize="20dip" />

            <ImageView
                android:id="@+id/login_imageview_facebookicon"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:src="@drawable/fb_icon" />

            <ImageView
                android:id="@+id/gmail_image"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:src="@drawable/gmail_icon" />
        </LinearLayout>
        
     
    </LinearLayout>
    
</RelativeLayout>