<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:background="@color/white"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dip"
            android:text="Create your MyKirana account"
            android:textColor="@color/black"
            android:textSize="20dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:text="FirstName"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <EditText
                android:id="@+id/firstname_signup"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="2"
                android:background="@drawable/textborder"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:hint="FirstName"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16dip" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:text="LastName"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <EditText
                 android:id="@+id/lastname_signup"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="2"
                android:background="@drawable/textborder"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:hint="LastName"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16dip" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:text="UserName"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <EditText
                 android:id="@+id/username_signup"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="2"
                android:background="@drawable/textborder"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:hint="UserName"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16dip" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <EditText
                 android:id="@+id/address_signup"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="2"
                android:background="@drawable/textborder"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:hint="Address"
                android:padding="5dip"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16dip" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:text="ShopID"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <EditText
                 android:id="@+id/shopid_signup"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="2"
                android:background="@drawable/textborder"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:hint="ShopID"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16dip" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <EditText
                 android:id="@+id/password_signup"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="2"
                android:background="@drawable/textborder"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16dip" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <EditText
                 android:id="@+id/confirm_password_signup"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dip"
                android:layout_weight="2"
                android:background="@drawable/textborder"
                android:cursorVisible="true"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16dip" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="90dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:background="@drawable/rounded_white_button"
            android:text="SignUp"
            android:textColor="@color/black" />
    </LinearLayout>

</ScrollView>